.name-wrapper
  display: flex
  justify-content: center
  align-items: center

.buttons
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  width: -webkit-fill-available

.button
  text-transform: capitalize !important

.MuiToolbar-root.MuiToolbar-regular.toolbar.MuiToolbar-gutters
  padding: 0px