.add-conference-container
  display: flex
  flex-direction: column
  justify-content: center

.form-add-conference
  width: 45%
  height: 60%
  display: flex
  justify-content: column
  flex-direction: column
  justify-content: center
  align-self: center

.buttonAddConference
  align-items: center
  width: 100%
  margin: 10px 0px 20px 0px
  background-color: rgb(31,75,107)
  height: 40px
  border-radius: 5px
  color: white
  border-width: 0px
  font-size: 18px
  cursor: pointer
  &.disabled
    background-color: #c6c3c3
    cursor: default

.textAddConference
  text-align: center
  color: rgb(31,75,107)
  font-size: 25px
  font-family: sans-serif
  font-weight: bold

.MuiFormControl-root-133
  width: 100%

.width
  width: 100%

.paddingInput
  padding-top: 10px

.MuiInputBase-input-178.MuiInput-input-163.MuiInputBase-inputType-181.MuiInput-inputType-166
  padding-top: 2px
  padding-bottom: 0px

.day-picker
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 80px
  margin: 21px 0 15px 0

.DayPickerInput
  display: flex
  border-radius: 20%
  input
    border-radius: 5px
    border-style: solid
    border-width: 1px
    border-color: darkgrey
    height: 30px

.dropzone
  width: 200px
  height: 200px
  margin: 0 auto
  cursor: pointer
      
.logo
  display: block
  position: relative
  img
    border-radius: 50%
  
  span
    display: none
    position: absolute
    bottom: 30%
    left: 0
    right: 0
    width: 80%
    padding: 5px
    margin: 0 auto
    background: gray
    color: white
    border-radius: 5px
    font-size: 12px
    &.show
      display: block
  &:hover span
    display: block
