.day-picker
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 80px
  margin: 21px 0 15px 0

.add-user-container
  display: flex
  flex-direction: column
  justify-content: center
  flex: 1 1
  width: 100%
  

.search
  padding-left: 60px
  width: 100%

.form-add-user
  width: 80%
  height: 80%
  padding: 10px 0 0 60px

.buttonAddUser
  align-items: center
  width: 100%
  margin: 10px 0px 20px 0px
  background-color: rgb(31,75,107)
  height: 40px
  border-radius: 5px
  color: white
  border-width: 0px
  font-size: 18px
  cursor: pointer
  &.disabled
    background-color: #c6c3c3
    cursor: default

.textAddUser
  text-align: center
  color: rgb(31,75,107)
  font-size: 25px
  font-family: sans-serif
  font-weight: bold

.MuiFormControl-root-133
  width: 100%

.width
  width: 100%

.description
  width: 100%
  height: 60px

.paddingInput
  padding: 10px 0 20px 0

.MuiInputBase-input-178.MuiInput-input-163.MuiInputBase-inputType-181.MuiInput-inputType-166
  padding-top: 2px
  padding-bottom: 0px