.container
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-start
  height: 100vh
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,100,121,1) 35%, rgba(0,212,255,1) 100%)
    
.card
  background: white
  border-radius: 15px
  display: flex
  justify-content: space-between
    
.card-img
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-right: 50px

.card-content
  display: flex
  width: 60%