.home-window
    background-color: #f2f2f2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2%
    height: 100%

.home
  width: 70%
  padding: 30px
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

    

