.toolbar
  display: flex
  align-items: center
  justify-content: space-between

.MuiPaper-root.MuiPaper-elevation4.MuiAppBar-root.MuiAppBar-positionStatic.MuiAppBar-colorPrimary
  box-shadow: none
  border-top: 1px #A0A0A0 solid
  border-bottom: 1px #A0A0A0 solid

.home
  width: 80%
  padding: 30px
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

    
.conf-img
    display: flex
    width: 100%
    height: 10%


.home-img
    width: 100%

.title
    width: 96%
    font-weight: bold
    color: rgb(31,75,107)
    font-size: 40px
    text-align: center
    padding-top: 1%
    padding-bottom: 5%
