.container-login
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100vh
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,100,121,1) 35%, rgba(0,212,255,1) 100%)

.login-form
  background: white
  padding: 40px
  border-radius: 15px
  display: flex
  justify-content: space-between

.form-login
  display: flex
  flex-direction: column
  justify-content: center

.email-validator
  margin-bottom: 30px !important
  margin-top: 30px !important

.password-validator
  margin-bottom: 50px !important

.login-image
  width: 180px
  height: 180px
  border-radius: 50%

.login-img
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-right: 50px

.buttonLogin
  align-items: center
  width: 100%
  margin: 10px 0px 20px 0px
  background-color: #57b846
  height: 40px
  border-radius: 5px
  color: white
  border-width: 0
  font-size: 18px
  cursor: pointer
  &.disabled
    background-color: #c6c3c3
    cursor: default